{
  "name": "vers-estate",
  "version": "1.0.0",
  "description": "This is a file that initializes server side and connects to the MongoDB and does all the server side functionalities.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon api/app.js",
    "start": "node api/app.js",
    "build": "echo 'No build step required for deployment.'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
